spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=manager
mail.admin=paul.rezzo@gmail.com
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=elta.flatley72@ethereal.email
spring.mail.password=DbrgqKXZkuH34wnkf9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
