spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=manager
json.filepath=C:/Users/rezpo/truckers-data/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truckers.api@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
